# 力扣 1049题 动态规划

推荐使用[语雀阅读](https://www.yuque.com/zcue/dev-blog/pyv79e)，因为有 LaTex 公式，其他方式排版不好。

![image.png](https://cdn.nlark.com/yuque/0/2020/png/197018/1586306731466-85c8bb58-6176-4e3e-9992-60d255e4d325.png#align=left&display=inline&height=1262&name=image.png&originHeight=1262&originWidth=2364&size=1862962&status=done&style=none&width=2364)
最终还是回到了我的[老本行](https://www.cnblogs.com/s1124yy/)，写题解。人生就像一场马拉松，跑得快很厉害，跑得远也很重要。
## 题目描述

![image.png](https://cdn.nlark.com/yuque/0/2020/png/197018/1586270176291-f9218584-6d9b-4d3d-b47f-1362fb4312b2.png#align=left&display=inline&height=515&name=image.png&originHeight=1030&originWidth=1028&size=154883&status=done&style=none&width=514)

![image.png](https://cdn.nlark.com/yuque/0/2020/png/197018/1586270220564-21bcd4a0-c720-4224-8e51-283f77306968.png#align=left&display=inline&height=83&name=image.png&originHeight=166&originWidth=508&size=12587&status=done&style=none&width=254)
## 解题思路
推荐阅读[背包九讲](https://github.com/tianyicui/pack)，本题用到其中的第一部分，01 背包。因为每两块石头就能粉碎，可以试着把这些石头分为两份，分别为 a 份和 b 份，如果想要剩下的数字尽量小，那就要让 a 份和 b 份尽量相等，如果完全相等，那是最好的，这样答案就为 0，因为 a 份和 b 份总能全部抵消。那如果只看 a 份，就可以转换为：把这些石头放进一个容量为 ![](https://cdn.nlark.com/yuque/__latex/bd6f8dd35d00529917ac60625e2bef31.svg#card=math&code=%5Csum_%7Bi%3D0%7D%5E%7Blen-1%7D%20stones%5Bi%5D%20%5Ccdot%20%5Cfrac%7B1%7D%7B2%7D&height=47&width=110) 的背包中，尽量放最多，这就让我们想到了什么，是 01 背包：

![image.png](https://cdn.nlark.com/yuque/0/2020/png/197018/1586307010292-b868e0be-fa0c-44f4-9b6d-f9bf2798c9db.png#align=left&display=inline&height=279&name=image.png&originHeight=558&originWidth=1550&size=143065&status=done&style=none&width=775)

只不过在当前情景下 ![](https://cdn.nlark.com/yuque/__latex/1d8880302c1d9c349993021f0c9913fb.svg#card=math&code=C_i%20%3D%20W_i&height=16&width=54) 问题就转换为，有一个容量为 ![](https://cdn.nlark.com/yuque/__latex/bd6f8dd35d00529917ac60625e2bef31.svg#card=math&code=%5Csum_%7Bi%3D0%7D%5E%7Blen-1%7D%20stones%5Bi%5D%20%5Ccdot%20%5Cfrac%7B1%7D%7B2%7D&height=47&width=110) 的背包，放入第 i 件物品的费用是 ![](https://cdn.nlark.com/yuque/__latex/2aa585d7e97cd421f585e1e4f3077c77.svg#card=math&code=stones%5Bi%5D&height=18&width=56) 得到的价值还是 ![](https://cdn.nlark.com/yuque/__latex/2aa585d7e97cd421f585e1e4f3077c77.svg#card=math&code=stones%5Bi%5D&height=18&width=56) 求价值最大，我们可以使用优化后的方式来编写代码：

![image.png](https://cdn.nlark.com/yuque/0/2020/png/197018/1586307703030-e38eb446-6167-4d6b-8211-a0cf185010d8.png#align=left&display=inline&height=109&name=image.png&originHeight=218&originWidth=842&size=22292&status=done&style=none&width=421)

时间复杂度是 ![](https://cdn.nlark.com/yuque/__latex/50e23f831d87adf5b30a3fe9e806db5f.svg#card=math&code=O%28len%20%5Ccdot%20%5Csum_%7Bi%3D0%7D%5E%7Blen-1%7D%20stones%5Bi%5D%20%5Ccdot%20%5Cfrac%7B1%7D%7B2%7D%20%29&height=47&width=164)  代码如下：（本代码使用了 Lodash，因为力扣已经默认包含了这个库）

```javascript
var lastStoneWeightII = function(stones) {
  const sSum = _.sum(stones);
  const n = stones.length;
  const volume = Math.floor(sSum / 2);

  const dp = Array(volume + 1).fill(0);

  for (let i = 0; i < n; i++) {
    const tmp = stones[i];
    for (let j = volume; j >= tmp; j--) {
      dp[j] = Math.max(dp[j], dp[j - tmp] + tmp);
    }
  }

  return sSum - dp[volume] * 2;
};
```


![image.png](https://cdn.nlark.com/yuque/0/2020/png/197018/1586308821859-e2b04003-fd0b-4ee3-a1cb-426e962b949f.png#align=left&display=inline&height=101&name=image.png&originHeight=202&originWidth=894&size=33342&status=done&style=none&width=447)

## 结语
最开始我也没有想到用一半的容量去跑 01 背包，看了别人的代码才知道，我一开始就想偏了，还是挺难的 😂

欢迎关注我的 [GitHub](https://github.com/Acmu)、[掘金](https://juejin.im/user/5bcab884e51d450e81091745)、[语雀](https://www.yuque.com/zcue/dev-blog) 和 公众号：

![image.png](https://cdn.nlark.com/yuque/0/2020/png/197018/1586189330099-afc78321-662b-4b28-86fb-9211eb0fdacb.png#align=left&display=inline&height=309&name=image.png&originHeight=500&originWidth=900&size=95117&status=done&style=none&width=557)

